CloneUber/Views/Landing/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloneUber.Views.Landing.HomePage"
             Shell.NavBarIsVisible="False"
            xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
            xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             Title="HomePage">

    <StackLayout>
        <Label 
            Text="Uber"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            FontSize="35"
            FontAttributes="Bold"
            />


        <Frame BackgroundColor="#eeeeee" CornerRadius="40" VerticalOptions="Start" Padding="8" Margin="10">
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
        <mdc:IconButton IconData="{Static icon:Material.Search}" Style="{DynamicResource StandardIconButtonStyle}" VerticalOptions="Center" />
        <Label Text="¿A dónde vas?" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
        <Frame BackgroundColor="#ffffff" CornerRadius="40" VerticalOptions="Center" Padding="5" HorizontalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <mdc:IconButton IconData="{Static icon:Material.Schedule}" Style="{DynamicResource StandardIconButtonStyle}" VerticalOptions="Center" />
                <Label Text="Ahora" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <mdc:IconButton IconData="{Static icon:Material.ArrowDropDown}" Style="{DynamicResource StandardIconButtonStyle}" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</Frame>

        <Frame Margin="10" Padding="0">
            <Grid ColumnDefinitions="7*,3*">

                <StackLayout Padding="15" BackgroundColor="#F29979">
                    <Label
                        Text="¿Necesitas ir a algún lugar?"
                        VerticalOptions="StartAndExpand"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        />
                         <Label
                        Text="Viajar con la app →"
                             FontAttributes="Bold"
                             VerticalOptions="EndAndExpand"/>
                   
                   
                </StackLayout>
                <Image Grid.Column="1"
                       Source="https://i.ibb.co/xXt4FR1/earner-illustra-1.jpg"
                       MaximumHeightRequest="150"
                       Aspect="AspectFill"
                      />

            </Grid>

        </Frame>

       
    </StackLayout>
</ContentPage>